AFFLUENT IND 646-351-7216
167 E. 111th St # 5E 509-351-7217
New York, NY 10029-2878 URBAN
http://www.affluentrecords.com
CONTACT, TITLE DIRECT
Oscar Sanchez CEO / A&R ....................... 646-544-4897
ASSISTANT ADRI GONZALEZ 509-351-7217
affluentnyc@msn.com




Craig Kallman CHAIRMAN/CEO ................... 212-707-2300
ASSISTANT TRISH SAUER & CARRIE WEST 212-707-3150
craig.kallman@atlanticrecords.com
Julie Greenwald CHAIRMAN / COO .............. 212-707-2222
ASSISTANT CATHY SIMEONIDIS 212-707-3154
julie.greenwald@atlanticrecords.com
Michael Kyser PRESIDENT -URBAN MUSIC ........ 212-707-2096
ASSISTANT JENNIFER YIN 212-707-3150
jennifer.yin@atlanticrecords.com
Pete Ganbarg EX VP A&R ......................... 212-707-2344
ASSISTANT MICHAEL PARKER 212-405-5561
pete.ganbarg@atlanticrecords.com
Gregg Nadel SR VP A&R .......................... 212-707-2130
ASSISTANT KELLY MULROY 212-707-3334
gregg.nadel@atlanticrecords.com
Evan Lipschutz VP A&R .......................... 917-330-5186
ASSISTANT MICHAEL PARKER
Riggs Morales VP A&R & ARTIST DEVELOPMENT . 212-707-3103
ASSISTANT ARI GELAW 212-405-5600
riggs.morales@atlanticrecords.com
Gina Tucci SR DIRECTOR A&R ...................... 212-707-2121
gina.tucci@atlanticrecords.com 212-707-3334
Stefan Max SR DIRECTOR A&R .................... 212-707-2584
stefan.max@atlanticrecords.com
Nigel Talley DIRECTOR A&R -URBAN ............... 212-707-3025
nigel.talley@atlanticrecords.com 212-405-5600
Daniel Ledinsky DIRECTOR A&R ................. 212-707-2574
daniel.ledinsky@atlanticrecords.com
212-707-3334
Brandon Davis MANAGER A&R ................... 212-707-2615
brandon.davis@atlanticrecords.com
Craig Rosen SR VP A&R ADMINISTRATION ........ 212-707-2139
ASSISTANT ALISON MURPHY 212-405-5625
craig.rosen@atlanticrecords.com
Lanre Gaba VP URBAN A&R OPS & ADMIN ......... 212-707-2103
lanre.gaba@atlanticrecords.com 212-405-5625
Anne De Clemente VP A&R ADMINISTRATION .. 212-707-2133
ASSISTANT NIKISHA BAILEY 212-405-5625
anne.declemente@atlanticrecords.com
Aryanna Platt DIRECTOR A&R ADMINISTRATION .. 212-405-5625
aryanna.platt@atlanticrecords.com 212-405-5625



ATO SONY 212-422-4280
44 Wall St 23rd Fl 212-422-6814
New York, NY 10005-2401 SOMETHING UNIQUE
http://www.atorecords.com
CONTACT, TITLE DIRECT
Will Botwin PRESIDENT / CEO ..................... 212-422-4280
ASSISTANT LAURA HISER / SCOTT SINCLAIR
212-422-6814
will.botwin@redlightmanagement.com


BABYGRANDE IND 212-633-8835
101 W. 23rd St # 296
New York, NY 10011-2490 HIP-HOP/ROCK
email: inquiries@babygrande.com
http://www.babygrande.com
CONTACT, TITLE DIRECT
Chuck Wilson CEO................................212-633-8835
inquiries@babygrande.com
Sean Roberts PRESIDENT .........................212-633-8835
sean@babygrande.com


BIG FISH PRODUCTIONS IND 212-860-3639
P.O. Box 782 212-860-3639
Bronx, NY 10462-0782 R&B/HIP-HOP/POP/SOUL
http://www.bigfishproductions.com
CONTACT, TITLE DIRECT
James 'Prez' Carter CEO/GM .................. 212-860-3639
ASSISTANT ANDRE'MOE'CARTER
jcarter891@aol.com



BIG HOUSE INDEPENDENT MUSIC GROUP
212-966-8770
109 W. 38th St # 1203
New York, NY 10018-8325 VARIOUS
email: anr@bhimusicgroup.com
http://www.bhimusicgroup.com
CONTACT, TITLE DIRECT
Dick Wingate PRESIDENT ......................... 212-966-8770
dick.w@bhimusicgroup.com
Christian Cedras A&R ........................... 212-966-8770
christian.c@bhimusicgroup.com
Shane Gavin A&R ................................. 212-966-8770
shane.g@bhimusicgroup.com



BIG PICNIC IND 212-897-6400
360 Park Ave 16th Fl 212-764-8941
New York, NY 10022-5909 VARIOUS
CONTACT, TITLE DIRECT
Marty Diamond A&R ............................. 212-897-6400
212-764-8941
Patti Hauseman GM ............................. 212-897-6400
phauseman@paradigmagency.com
212-764-8941


BLACK BELL IND 347-983-0683
P.O. Box 220063
Brooklyn, NY 11222-0063 INDI ROCK / ALT POP
email: info@blackbellrecords.com
http://www.blackbellrecords.com
CONTACT, TITLE DIRECT
Ayad Al Adhamy PRESIDENT / A&R ..............347-983-0683
ayad@blackbellrecords.com
Ben Collins LABEL MANAGER ......................347-983-0683
ben@blackbellrecords.com


BMG CHRYSALIS 212-561-3000
1745 Broadway 19th Fl 212-683-2040
New York, NY 10019-4368 ALL
http://www.bmgchrysalis.com
CONTACT, TITLE DIRECT
Jason Hradil VP MASTERS .........................212-561-3039
jason.hradil@bmgchrysalis.com 212-683-2040


CANTORA 212-266-3791
199 Lafayette St
New York, NY 10012-4279 VARIOUS
email: hello@cantorarecords.com
http://www.cantorarecords.com
CONTACT, TITLE DIRECT
Will Griggs PARTNER ...............................212-266-3791
will@cantorarecords.com
Nick Panama PARTNER ...........................212-266-3791
nick@cantorarecords.com



CANVASBACK WEA 212-707-2394
1290 Ave of the Americas 26th Fl 212-405-5427
New York, NY 10104-0184 ALL
http://www.canvasbackmusic.com
CONTACT, TITLE DIRECT
Steve Ralbovsky PRESIDENT .....................212-707-2314
ASSISTANT STEPHANIE PEREZ 212-405-5427
steve@canvasbackmusic.com
Dan Chertoff A&R .................................212-707-2060
dan@canvasbackmusic.com 212-405-5427



CAPITOL MUSIC GROUP UNI 212-786-8200
150 5th Ave 212-786-8213
New York, NY 10011-4311 ALL
CONTACT, TITLE DIRECT
Steve Cook A&R ADMINISTRATION .................212-786-8305
steve.cook@umusic.com 212-786-8343



CASCINE
433 Lorimer St # 4
Brooklyn, NY 11206-7659 ALTERNATIVE POP
email: info@cascine.us
http://www.cascine.us
CONTACT, TITLE DIRECT
Jeff Bratton OWNER
jeff@cascine.us



COLUMBIA SONY 212-833-4000
550 Madison Ave 24th Fl 212-833-5607
New York, NY 10022-3211 ALL
http://www.columbiarecords.com
CONTACT, TITLE DIRECT
Rob Stringer CHAIRMAN ...........................212-833-7772
ASSISTANT DENISE ZAWADSKI 212-833-7775
rob.stringer@sonymusic.com
John Doelp SR VP A&R OPERATIONS ...............212-833-4623
ASSISTANT SOFIA ABBASI 212-833-5607
john.doelp@sonymusic.com
Isaac Green SR VP A&R............................212-833-4279
ASSISTANT ALEXANDRA ADAMS 212-833-5567
isaac.green@sonymusic.com
Greg Linn SR VP A&R ...............................212-833-4746
ASSISTANT GINA RAHON 212-833-5607
greg.linn@sonymusic.com
Justin Eshak VP A&R ..............................212-833-7467
justin.eshak@sonymusic.com 212-833-5607
Imran Majid DIRECTOR A&R .......................212-833-7435
imran.majid@sonymusic.com 212-833-5607
Georgina McAvenna DIRECTOR A&R ...........212-833-4629
ASSISTANT ALEXANDRA ADAMS 212-833-5567
georgina.mcavenna@sonymusic.com
Allison Woest MANAGER A&R .....................212-833-8372
allison.woest@sonymusic.com 212-833-5567
Andrew D. Keller A&R ...........................212-833-4950
ASSISTANT CARSON DONNELLY 212-833-5567
andrew.keller@sonymusic.com
Austin Rice A&R REP...............................212-833-7692
austin.rice@sonymusic.com 212-833-5607
Desi O'Meara A&R ................................212-833-4228
desi.o'meara@sonymusic.com 212-833-5607
Meghan Lyons A&R OPERATIONS .................212-833-7034
ASSISTANT PHILLIP GOMES 212-833-5551



COMMUNION 212-924-2929
7 W. 22nd St 4th Fl
New York, NY 10010 VARIOUS
http://www.communionmusic.co.uk
CONTACT, TITLE DIRECT
Marty Nolan LABEL MANAGER .....................212-924-2929
marty@communionmusic.co.uk



CV AMERICA IND 347-384-2996
156 Guernsey St # 2L
Brooklyn, NY 11222-2882 VARIOUS
http://www.cv-america.com
CONTACT, TITLE DIRECT
Erik Gilbert CEO ....................................917-674-0862
erik@cv-america.com



DEAD OCEANS / JAGJAGUWAR / SECRETLY
CANADIAN 812-961-2571
61 Greenpoint Ave # 501
Brooklyn, NY 11222-1526 VARIOUS
http://www.secretlycanadian.com
CONTACT, TITLE DIRECT
Jon Coombs ASSOC DIR A&R ............... 812-961-2571 x 4
jcoombs@secretlycanadian.com



DIRTY CANVAS IND
New York, NY ALT ROCK/POP
http://www.facebook.com/dirtycanvasproductions
CONTACT, TITLE DIRECT
Shep Goodman PARTNER
shep.goodman@gmail.com



DISNEY MUSIC GROUP/HOLLYWOOD/WALT DISNEY
RECORDS UNI 212-536-6458
1500 Broadway 3rd Fl
New York, NY 10036-4055 ALL
http://www.hollywoodrecords.com
CONTACT, TITLE DIRECT
Bladimir Jimenez A&R SCOUT ...................212-536-6458
bladimir.jimenez@disney.com


DOMINO 718-797-4229
55 Washington St # 742 718-732-2944
Brooklyn, NY 11201-1059 VARIOUS
http://www.dominorecordco.com
CONTACT, TITLE DIRECT
Jeff Pachman US GM.............................718-797-4229
jeff@dominorecordco.com 718-732-2944
Susan Busch A&R ................................718-797-4229
susan@dominorecordco.com



 DON RUBIN PRODUCTIONS IND 212-996-1190
212-586-8787
New York, NY POP/ROCK
CONTACT, TITLE DIRECT
Don Rubin PRESIDENT ............................. 212-996-1190
drubin6573@aol.com 212-586-8787


DOVECOTE IND 646-415-7923
121 Essex St 2nd Fl
New York, NY 10002-3216 ALT/INDIE/
SINGER-SONGWRITER
http://www.dovecoterecords.com
CONTACT, TITLE DIRECT
Carter Matschullat PRESIDENT ................. 646-415-7923
info@dovecoterecords.com


DOWNTOWN IND 646-863-6202
568 Broadway # 705 212-625-2987
New York, NY 10012 ALL
CONTACT, TITLE DIRECT
Josh Deutsch CEO ............................... 646-863-6202
ASSISTANT WYATT WOLFRAM 212-625-2987
joshdeutsch@downtownmusic.com
Terence Lam .................................... 212-625-2985
terencelam@downtownmusic.com 212-625-2987



DUBLIN MUSIC GROUP IND
1745 Broadway 17th Fl
New York, NY 10019-4368 VARIOUS
email: info@dublinmusic.co
http://www.dublinmusic.co
CONTACT, TITLE DIRECT
Tony Martin OWNER ............................... 212-519-9837



EAGLE ROCK IND 212-445-3252
1755 Broadway 5th Fl 212-445-3232
New York, NY 10019-3743 ROCK / LIVE PERFORMANCE
DVD'S
http://www.eagle-rock.com
CONTACT, TITLE DIRECT
Robert Gill VP OPERATIONS .........................212-445-3252
212-445-3232




ECR MUSIC GROUP IND 212-620-7344
332 Bleecker St # K144 212-620-7344
New York, NY 10014-2980 ROCK/POP
email: info@ecrmusicgroup.com
http://www.ecrmusicgroup.com
CONTACT, TITLE DIRECT
Blake Morgan FOUNDER/PRESIDENT ..............212-620-7344
blakemorgan@ecrmusicgroup.com212-620-7344
David Cloyd EX VP CREATIVE OPERATIONS .........212-620-7344
davidcloyd@ecrmusicgroup.com 212-620-7344



ENGINE ROOM RECORDINGS IND 212-625-3467
42 Broadway 22nd Fl
New York, NY 10004-1638 VARIOUS
http://www.engineroomrecordings.com
CONTACT, TITLE DIRECT
Mark B. Christensen OWNER .................. 212-625-3467
mark@engineroomrecordings.com
Chris Hacker LABEL MANAGER ................... 212-625-3467
chris@engineroomrecordings.com



ENTERTAINMENT ONE U.S. LP IND212-353-8800
740 Broadway 7th Fl
New York, NY 10003-9518 ALL
http://www.eonemusic.com
CONTACT, TITLE DIRECT
Alan Grunblatt PRESIDENT ..............212-353-8800 x 211
agrunblatt@e1ent.com



EPIC SONY 212-833-8000
550 Madison Ave 22nd Fl 212-833-4054
New York, NY 10022-3211 ALL
http://www.epicrecords.com
CONTACT, TITLE DIRECT
Antonio LA Reid CEO ............................ 212-833-5100
ASSISTANT HOPE 212-833-5500
la.reid@epicrecords.com
Sylvia Rhone PRESIDENT ......................... 212-833-8252
ASSISTANT SUZIE RASHDAN 212-833-7273
sylvia.rhone@epicrecords.com
Aaron Reid A&R MANAGER ........................ 212-833-4419
Jeff Juin A&R REP .................................. 212-833-5425
jeff.juin.sme@epicrecords.com 212-833-7398
Marisa Pizarro DIRECTOR A&R ADMINISTRATION . 212-833-6065
marisa.pizarro@epicrecords.com 212-833-8553
Dalia Glickman A&R ADMINISTRATION ........... 212-833-6629
dalia.glickman@epicrecords.com 212-833-4640
Heather Santos A&R ADMINISTRATION .......... 212-833-6673
heather.santos@epicrecords.com 212-833-7309




ERNEST JENNING IND
382 Union St
Brooklyn, NY 11231-4912 INDIE/MODERN POP/ROCK
email: info@ernestjenning.com
http://www.ernestjenning.com
CONTACT, TITLE DIRECT
Pete D'Angelo GM
pete@ernestjenning.com



