<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dakota Jones</title>
        <meta name="description" content="Dakota Jones">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="css/dj.css">
        <link rel="stylesheet" href="css/respond.css">
    </head>
    <body style="background-color: #000000">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Start HTML -->
        <div class="epkContain">

        <style>
        .epkContain{
            width: 1000px;
            margin: auto;
            height: 100%;
        }
        .epkHeroContain{

        }
        .epkHeroHeadline{
            color: white;
            text-transform: uppercase;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            margin: 50px;
            font-size: 70px;
        }
        .epkHeroLineContain{
            width: 100%;
        }
        .epkHeroLine{
            height: 5px;
            margin-bottom: 5px;
        }
        .epkHeroLine1{
            background-color: #fadad7;
        }
        .epkHeroLine2{
            background-color: #faebd7;
        }
        .epkHeroLine3{
            background-color: #d7e6fa;
        }
        .epkHeroText{
            color: #434343;
            font-family: 'Josefin Sans', sans-serif;
            background-size: cover;
            font-size: 30px;
            text-align: center;
            margin: 30px;
        }
        .epkHeroImg{
            background-image: url(img/DakotaJones_FullBand.png);
            width: 100%;
            background-size: cover;
            height: 430px;

        }
        .epkHeroImgText{
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            background-color: rgba(255,255,255,.5);
            
        }
        </style>

            <div class="epkHeroContain">
                <div class="epkHeroHeadline">Dakota Jones</div>
                <div class="epkHeroLineContain">
                    <div class="epkHeroLine epkHeroLine1"></div>
                    <div class="epkHeroLine epkHeroLine2"></div>
                    <div class="epkHeroLine epkHeroLine3"></div>
                </div>
                <div class="epkHeroText">electronic press kit</div>
            </div>
            <div class="epkHeroImg">
                <div class="epkHeroImgText">click to download</div>
            </div>


            <style>
                .epkBody{

                }
                .epkBodyItem{

                }
                h1{
                    color: white;
                    text-transform: uppercase;
                    font-family: 'Josefin Sans', sans-serif;
                    border-bottom: solid #fadad7 5px;
                }
                h2{
                    color: white;
                    font-family: 'Josefin Sans', sans-serif;
                    border-bottom: solid #faebd7 5px;
                }
                p{
                    color: white;
                    font-family: 'Josefin Sans', sans-serif;
                }
                .epkBodySection{
                    margin-right: 3%;
                }
                .epkBodySectionLeft{
                    width: 47%;
                    float: left;
                }
                .epkBodySectionRight{
                    width: 47%;
                    float: right;
                }
                .epkBodySectionContain{

                }
                .epkImgContain{
                    width: 100%;
                    margin-bottom: 30px;
                    height: 140px;
                }
                .epkImg{
                    width: 140px;
                    height: 140px;
                    background-size: contain;
                    margin-right: 16px;
                    float: left;
                }
            </style>


            <div class="epkBody">
                <div class="epkBodyItem">
                    <div class="epkBodySection epkBodySectionLeft">
                        <div class="epkBodySectionContain">
                            <h1>Bios</h1>
                            <h2>short bio</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <h2>long bio</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="epkBodySection epkBodySectionRight">
                        <div class="epkBodySectionContain">
                            <h1>Photos</h1>
                            <h2>album art</h2>
                            <div class="epkImgContain">
                                <a href="img/Final_Pt1Art.jpg" download>
                                    <div class="epkImg" style="background-image: url('img/Final_Pt1Art.jpg');"></div>
                                </a>
                                <a href="img/Final_Pt2Art.png" download>
                                    <div class="epkImg" style="background-image: url('img/Final_Pt2Art.png');"></div>
                                </a>
                                <a href="img/Final_Pt3Art_FinalMusic.png" download>
                                    <div class="epkImg" style="background-image: url('img/Final_Pt3Art_FinalMusic.png');"></div>
                                </a>
                            </div>
                            <p>click image to download</p>
                            <h2>photos</h2>
                            <div class="epkImgContain">
                                <a href="img/DakotaJones_FullBand.png" download>
                                    <div class="epkImg" style="background-image: url('img/DakotaJones_FullBand-thumb.png');"></div>
                                </a>
                                <a href="img/img2.jpg" download>
                                    <div class="epkImg" style="background-image: url('img/img2thumb.jpeg');"></div>
                                </a>
                                <a href="img/img3.jpg" download>
                                    <div class="epkImg" style="background-image: url('img/img3thumb.jpeg');"></div>
                                </a>
                            </div>
                            <p>click image to download</p>
                            <h2>logos</h2>
                            <div class="epkImgContain" style=" height: 56px;">
                                <a href="img/Lockup_White.png" download>
                                    <div class="epkImg" style="background-image: url('img/Lockup_White.png'); height: 56px;"></div>
                                </a>
                                <a href="img/Lockup_Black.png" download>
                                    <div class="epkImg" style="background-image: url('img/Lockup_Black.png'); height: 56px;"></div>
                                </a>
                                <a href="img/STICKER.png" download>
                                    <div class="epkImg" style="background-image: url('img/STICKER.png'); height: 56px;"></div>
                                </a>
                            </div>
                            <p>click image to download</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- End HTML -->
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        
        
        <script src="js/scrollAction.js"></script>
        <script src="js/color.js"></script>
        <script src="js/dj.js"></script>
    </body>
</html>
